<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".feeds">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/feeds_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="22dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello,"
                android:textColor="#f9f9fb"
                android:textSize="22dp"
                android:layout_marginBottom="1dp"
                />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ayush"
                android:textColor="#f9f9fb"
                android:textSize="28dp"
                />
        </LinearLayout>


        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="22dp"
            android:src="@drawable/baseline_circle_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:queryBackground="@android:color/transparent"
            android:layout_marginRight="30dp"
            android:layout_marginTop="115dp"
            android:layout_marginBottom="40dp"
            android:inputType="text"
            android:background="@drawable/search_view"
            android:iconifiedByDefault="false"
            android:queryHint="Explore"
            android:searchHintIcon="@drawable/search_icon"
            android:searchIcon="@drawable/search_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="10dp"
        android:text="Browse By"
        android:textColor="#1e1e1e"
        android:textStyle="bold"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:paddingHorizontal="3dp"
            android:gravity="center"
            android:background="@drawable/sort_buttons"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:paddingTop="2dp"
                android:paddingHorizontal="25dp"
                android:text="Latest"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:paddingHorizontal="3dp"
            android:gravity="center"
            android:background="@drawable/sort_buttons"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:paddingHorizontal="25dp"
                android:text="Oldest"
                android:paddingTop="2dp"
                android:textSize="12dp" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>